# Launcher

./: build.gradle  可能有问题的iew.txt
src/main/: AndroidManifest.xml
src/main/java/com/pekall/emdm/launcher/: AccessibleTabView.java  AddAdapter.java  Alarm.java  AllAppsList.java  AllAppsView.java  AppWidgetResizeFrame.java  ApplicationInfo.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  BasicDream.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  Cling.java  DeferredHandler.java  DeleteDropTarget.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DragView.java  DrawableStateProxyView.java  DropTarget.java  FastBitmapDrawable.java  FocusHelper.java  FocusOnlyTabWidget.java  Folder.java  FolderEditText.java  FolderIcon.java  FolderInfo.java  HandleView.java  HolographicImageView.java  HolographicLinearLayout.java  HolographicOutlineHelper.java  HolographicViewHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  Insets.java  (+39 more)
src/main/res/layout/: apps_customize_pane.xml  apps_customize_widget.xml  drop_target_bar.xml  qsb_bar.xml  scroll_indicator.xml  tab_widget_indicator.xml  user_folder.xml  wallpaper_chooser_base.xml  workspace_divider.xml  workspace_screen.xml
src/main/res/layout-land/: all_apps_cling.xml  application.xml  apps_customize_application.xml  folder_cling.xml  folder_icon.xml  hotseat.xml  launcher.xml  search_bar.xml  workspace_cling.xml
src/main/res/layout-port/: all_apps_cling.xml  application.xml  apps_customize_application.xml  folder_cling.xml  folder_icon.xml  hotseat.xml  launcher.xml  search_bar.xml  workspace_cling.xml
src/main/res/layout-sw600dp-port/: all_apps_cling.xml  folder_cling.xml
src/main/res/layout-sw720dp/: all_apps_cling.xml  folder_cling.xml  launcher.xml  search_bar.xml  workspace.xml  workspace_cling.xml
src/main/res/layout-sw720dp-land/: application.xml
src/main/res/layout-sw720dp-port/: application.xml  folder_cling.xml  workspace_cling.xml
src/main/res/values/: strings.xml
src/main/res/values-land/: config.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-port/: dimens.xml  styles.xml
src/main/res/xml/: default_workspace.xml  update_workspace.xml
src/main/res/xml-sw600dp/: default_workspace.xml
src/main/res/xml-sw720dp/: default_workspace.xml
